* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background-color: rgb(247, 244, 244);
}

@media (max-width:1280px) {
  .partners{
    flex-wrap: wrap;

  }

  nav{
    flex-wrap: wrap;
  }
  .search-bar{
    display: none;
  }
  .partners>img{
    margin: 20px;
  }
  .meal-description{
    flex-direction: column;
    gap: 10px;
  }
  .categories{
    flex-wrap: wrap;
    gap: 30px;
  }
  .category>img{
    width: 20%;
  }
 nav{
   flex-wrap: wrap;
 }
 .nav-links{
    display: none;
  }
  
}
@media (max-width:810px){
  .hero{
    flex-direction: column;
    font-size: smaller;
    row-gap:30px ;
  }
  .partners{
    flex-direction: column;

  }
    .hamburger{
  display: block;
  width: 5%;
}
  .cta-form{
    width: 30%;
  }
   .nav{
      flex-wrap: wrap;
      gap: 10%;
    }
  .nav-links{
    display: none;
  }

  .categories{
    align-items: center;
    width: 100%;
    margin: 0 auto;
   
  }
  .category{
    width: 30%;
    
  }
  /* .category>img{
    width: 10%;
  } */
  

  
}
@media (max-width:600px) {
  .categories{
    flex-direction: column;
  }
  
}
@media (max-width:530px) {
  
  .user-testimony{
    flex-direction: column;
    font-size: small;
    width: 30%;
  }
  
  .pricing{
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .pricing>.card{
    font-size: smaller;
  }
  .pricing>.button{
    padding: 40%;
    width: 100%;
  }
  .category>{
    width: 100%;

  }
  
  
}